Km Rendering Finished Installation Guide
-----------------------------------------------------------------

1. Copy 'Km_Rendering_Finished' folder to nuke plugin path

2. Add following line to iniy.py file in the nuke plugin path :

nuke.pluginAddPath('./Km_Rendering_Finished')



 # # # # # # # # # # # # # # # # # # # # # # 

 # Developed By Hossein Karamian           #

 # www.hkaramian.com                       #
               _  __  __  __ 
 #            | |/ / |  \/  |              #
              | ' /  | \  / |                       
 #            |  <   | |\/| |              #
              |_|\_\ |_|  |_|              
 # # # # # # # # # # # # # # # # # # # # # #
